*:not(mat-icon)
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif    
.snack-bar
    display: flex
    justify-content: space-between

.content
    display: flex

.sign
    display: flex
    // justify-content: space-between
    // border: 1px solid red
    // width: 0%

.line
    width: 5px
    background-color: #f64f46
    // border: 1px solid black
    height: 100%

.icon
    // border: 1px solid red
    display: flex
    align-items: center
    justify-content: center
    padding: 0px
    margin: 0px

mat-icon
    // border: 1px solid red
    padding: 3px
    padding-right: 10px
    padding-left: 10px
    font-size: 80px
    height: fit-content
    width: fit-content
    // width: 70px
    color: #f64f46

.text-content

    display: flex
    flex-direction: column
    // align-items: center
    justify-content: center

button
    border: none
    height: fit-content
    background: none
    

.title
    font-weight: 600
    font-size: 19px
    color: red

.text
    font-size: 16px