// $primary-color: #F42020
// $primary-color: #0EC120
// $primary-color: #358ed2
// $primary-color: #E27C04
// @import 'snack-bar-design2.component'

$primary-color: var(--pc)



*:not(mat-icon)
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif    
.snack-bar
    display: flex
    justify-content: space-between

.content
    display: flex

.sign
    display: flex
    // justify-content: space-between
    // border: 1px solid red
    // width: 0%

.line
    width: 6px
    background-color: $primary-color
    // border: 1px solid black
    height: 100%

.icon
    // border: 1px solid red
    display: flex
    align-items: center
    justify-content: center
    padding: 0px
    margin: 0px

mat-icon
    padding: 3px
    padding-right: 10px
    padding-left: 10px
    font-size: 80px
    height: fit-content
    width: fit-content
    color: $primary-color

.text-content

    display: flex
    flex-direction: column
    // align-items: center
    justify-content: center

button
    border: none
    height: fit-content
    background: none
    cursor: pointer
    color: #525460
    padding: 3px
    

.title
    font-weight: 600
    font-size: 19px
    color: $primary-color

.text
    font-size: 16px
    color: #525460