::ng-deep .custom-bar1
    background: #2196F3


.mat-mdc-snack-bar-container
    background-color: #bb2121


// .mat-mdc-snack-bar-container 
//     &.blue-snackbar
//         --mdc-snackbar-container-color: #2196f3
//         --mat-mdc-snack-bar-button-color: #fff
//         --mdc-snackbar-supporting-text-color: #fff


// ::ng-deep .mat-mdc-snack-bar-container 
//     &.blue-snackbar
//         --mdc-snackbar-container-color: #2196f3
//         --mat-mdc-snack-bar-button-color: #fff
//         --mdc-snackbar-supporting-text-color: #fff

::ng-deep .mat-mdc-snack-bar-container 
    --mdc-snackbar-container-color: #ffffff
    --mat-mdc-snack-bar-button-color: #16a418
    --mdc-snackbar-supporting-text-color: #06508d


.xyz
    background: #FFFFFF
    box-shadow: 1px 4px 4px rgba(0, 0, 0, 0.25)
    width: 400px

::ng-deep .cdk-overlay-container
    top: 90px !important
    right: 10px !important

::ng-deep .mdc-snackbar__label
    padding-left: 8px !important
    padding-right: 8px !important
    padding-top: 6px !important
    padding-bottom: 6px !important

::ng-deep .mdc-snackbar 
  right: 25px !important
  top: 6000px !important
//   border: 10px solid green

// ::ng-deep cdk-overlay-container, ::ng-deep .cdk-global-overlay-wrapper
//     pointer-events: none
//     // top: 80px
//     left: 0
//     bottom: 60%
//     height: 100%
//     width: 100%

